Timestamps:
9M4XKi25I2M&t=70s         1:10 - Intro to JavaScript
9M4XKi25I2M&t=301s        5:01  - Our First JavaScript Program
9M4XKi25I2M&t=776s        12:56 - Manipulating HTML with JavaScript
9M4XKi25I2M&t=1180s       19:40 - Basic, Input, Output, Comments
9M4XKi25I2M&t=1587s       26:27 - Application Architecture
9M4XKi25I2M&t=1886s       31:26 - Variables and Expressions
9M4XKi25I2M&t=2293s       38:13 - IIFE, Scope, and Window Object
9M4XKi25I2M&t=2673s       44:33 - Engines and Runtime Environments
9M4XKi25I2M&t=3216s       53:36 - Global vs Local Variables
9M4XKi25I2M&t=3561s       59:21 - Block Scoping
9M4XKi25I2M&t=3893s     1:04:53 - Primitives and Objects
9M4XKi25I2M&t=4536s     1:15:36 - Difference Between Primitives and Objects
9M4XKi25I2M&t=4802s     1:20:02 - Number Data Type
9M4XKi25I2M&t=5108s     1:25:08 - Arithmetic Operators, Precedence, Associativity
9M4XKi25I2M&t=5392s     1:29:52 - Increment, Decrement, and Assignment Operators
9M4XKi25I2M&t=5736s     1:35:36 - parseInt and parseFloat Methods
9M4XKi25I2M&t=5951s     1:39:11 - Converting Decimal Numbers to Binary, Octal, and Hexadecimal
9M4XKi25I2M&t=6258s     1:44:18 - Number Instance Methods and Math Object
9M4XKi25I2M&t=6679s     1:51:19 - String Data Type
9M4XKi25I2M&t=7028s     1:57:08 - String Methods
9M4XKi25I2M&t=8447s     2:20:47 - More String Methods
9M4XKi25I2M&t=7796s     2:09:56 - Functions and Objects
9M4XKi25I2M&t=8267s     2:17:47 - If, Else, Else If
9M4XKi25I2M&t=8488s     2:21:28 - Benefit of Control Flow
9M4XKi25I2M&t=8721s     2:25:21 - Comparison Operators
9M4XKi25I2M&t=8888s     2:28:08 - Logical Operators
9M4XKi25I2M&t=9123s     2:32:03 - Switch Statement
9M4XKi25I2M&t=9431s     2:37:11 - Single Line if Statement
9M4XKi25I2M&t=9626s     2:40:26 - Ternary Operator
9M4XKi25I2M&t=9911s     2:45:11 - Intro to Loops
9M4XKi25I2M&t=10273s    2:51:13 - Creating Loops
9M4XKi25I2M&t=10688s    2:58:08 - Loop Examples
9M4XKi25I2M&t=11231s    3:07:11 - Break and Continue
9M4XKi25I2M&t=11598s    3:13:18 - Nested Loops
9M4XKi25I2M&t=11995s    3:19:55 - Intro to Arrays
9M4XKi25I2M&t=12375s    3:26:15 - Intro to Multidimensional Arrays
9M4XKi25I2M&t=12787s    3:33:07 - Using Arrays
9M4XKi25I2M&t=13142s    3:39:02 - Iterate Through Array Examples Search an Array
9M4XKi25I2M&t=13561s    3:46:01 - Average of Array Values
9M4XKi25I2M&t=13803s    3:50:03 - Fill Array from User Input Indefinite Loop and Sentinel Value
9M4XKi25I2M&t=14059s    3:54:19 - Array Methods Part 1
9M4XKi25I2M&t=14527s    4:02:07 - Array Methods Part 2
9M4XKi25I2M&t=14833s    4:07:13 - Array Methods Part 3
9M4XKi25I2M&t=15300s    4:15:00 - forEach Method Arrays
9M4XKi25I2M&t=15701s    4:21:41 - Iterate Multidimensional Array with for and forEach 


9M4XKi25I2M&t=16140s    4:29:00 - Label with Break and Continue 
9M4XKi25I2M&t=16657s    4:37:37 - Dates


9M4XKi25I2M&t=17049s    4:44:09 - Using Dates and Unix Timestamp in JavaScript
9M4XKi25I2M&t=17605s    4:53:25 - Date Methods
9M4XKi25I2M&t=18079s    5:01:19 - Intro to Functions - Functions Part 1
9M4XKi25I2M&t=18582s    5:09:42 - Passing Arguments by Value - Functions Part 2
9M4XKi25I2M&t=19024s    5:17:04 - Callback Functions - Functions Part 3
9M4XKi25I2M&t=19555s    5:25:55 - Function Declarations and Expressions
9M4XKi25I2M&t=19746s    5:29:06 - Hoisting
9M4XKi25I2M&t=20023s    5:33:43 - Hoisting in Practice
9M4XKi25I2M&t=20396s    5:39:56 - Functions as First Class Citizens (Objects)
9M4XKi25I2M&t=20804s    5:46:44 - Memoization and Algorithms Optimization
9M4XKi25I2M&t=21308s    5:55:08 - Default Parameters, Rest Parameters, Implicit Parameters
9M4XKi25I2M&t=21802s    6:03:22 - Introduction to this
9M4XKi25I2M&t=22120s    6:08:40 - this
9M4XKi25I2M&t=22502s    6:15:02 - Call and Apply
9M4XKi25I2M&t=22682s    6:18:02 - bind
9M4XKi25I2M&t=22829s    6:20:29 - Arrow Function
9M4XKi25I2M&t=23105s    6:25:05 - Creating Arrow Functions
9M4XKi25I2M&t=23336s    6:28:56 - this with Arrow Functions
9M4XKi25I2M&t=23579s    6:32:59 - this with Arrow Methods and Object Literals
9M4XKi25I2M&t=23802s    6:36:42 - bind with Arrow Functions
9M4XKi25I2M&t=23960s    6:39:20 - Intro to Debugging
9M4XKi25I2M&t=24238s    6:43:58 - Event Listener Breakpoints
9M4XKi25I2M&t=24438s    6:47:18 - Exemptions (Throw, Catch, Finally)
9M4XKi25I2M&t=24840s    6:54:00 - Object Oriented JavaScript
9M4XKi25I2M&t=25089s    6:58:09 - Creating a Constructor Function
9M4XKi25I2M&t=25406s    7:03:26 - Creating a Factory Function
9M4XKi25I2M&t=25563s    7:06:03 - Creating Prototype Methods for Constructor Functions
9M4XKi25I2M&t=25777s    7:09:37 - Prototype Inheritance
9M4XKi25I2M&t=25928s    7:12:08 - Prototypes and Constructors 
9M4XKi25I2M&t=26060s    7:14:20 - Setting an Object Prototype Using Object.setPrototypeOf
9M4XKi25I2M&t=26225s    7:17:05 - Override in Prototypal Inheritance
9M4XKi25I2M&t=26426s    7:20:26 - Instance Properties vs Prototype Properties
9M4XKi25I2M&t=26751s    7:25:51 - Polymorphism
9M4XKi25I2M&t=26968s    7:29:28 - Polymorphism Example
9M4XKi25I2M&t=27179s    7:32:59 - Polymorphism Example
9M4XKi25I2M&t=27522s    7:38:42 - Check an Object for a Property Using in
9M4XKi25I2M&t=27635s    7:40:35 - hasOwnProperty Method
9M4XKi25I2M&t=27736s    7:42:16 - How to Get an Array of Property Names from an Object
9M4XKi25I2M&t=27868s    7:44:28 - Converting Object Literals to Constructors
9M4XKi25I2M&t=28149s    7:49:09 - Setting Prototypes with Constructors
9M4XKi25I2M&t=28282s    7:51:22 - instance Operator
9M4XKi25I2M&t=28544s    7:55:44 - HTML Essentials
9M4XKi25I2M&t=29031s    8:03:51 - CSS Essentials
9M4XKi25I2M&t=29683s    8:14:43 - Intro to the DOM
9M4XKi25I2M&t=29811s    8:16:51 - Working with DOM Children
9M4XKi25I2M&t=30043s    8:20:43 - getElementsByTagName and getElementsByClassName
9M4XKi25I2M&t=30203s    8:23:23 - Node Types and Node Names
9M4XKi25I2M&t=30211s    8:23:31 - Text Node ChildNodes Explained
9M4XKi25I2M&t=30756s    8:32:36 - Modifying nodeValue
9M4XKi25I2M&t=30955s    8:35:55 - Practice with Event Listeners
9M4XKi25I2M&t=31309s    8:41:49 - Working with Attributes in the DOM
9M4XKi25I2M&t=31574s    8:46:14 - Dynamically Adding Nodes
9M4XKi25I2M&t=31832s    8:50:32 - Conclusion and What’s Next